BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `work_logs` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`date`	INTEGER NOT NULL,
	`employee`	INTEGER NOT NULL,
	`account`	TEXT NOT NULL,
	`hours`	REAL NOT NULL
);
CREATE TABLE IF NOT EXISTS `work_accounts` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`number`	TEXT NOT NULL,
	`description`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `schedule` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`employee`	INTEGER NOT NULL,
	`date`	TEXT NOT NULL,
	`hours`	REAL NOT NULL
);
CREATE TABLE IF NOT EXISTS `employees` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`number`	INTEGER NOT NULL UNIQUE,
	`first_name`	TEXT NOT NULL,
	`last_name`	TEXT NOT NULL,
	`working`	INTEGER NOT NULL,
	`only_work_account`	TEXT
);
CREATE TABLE IF NOT EXISTS `absence` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`employee`	INTEGER NOT NULL,
	`date`	TEXT NOT NULL,
	`type`	INTEGER NOT NULL,
	`hours`	REAL NOT NULL
);
COMMIT;
